<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/template_BTOP.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- #BeginEditable "doctitle" -->
<title>
BTOP Training Opportunities
</title>
<!-- #EndEditable -->
<link rel="stylesheet" href="http://www.auburn.edu/template/styles/sidebar.css" media="screen" type="text/css" />
<!--#include virtual="/template/includes/head.html" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="pageWrap"> 
  <div id="headerWrap">
    <div id="header">
      <div id="logo">
      	<a href="http://www.auburn.edu"><img src="../images/headerLogo.png" alt="Auburn University Homepage" /></a>
      </div>
      <div id="headerTitle">
        <div class="topLinks">
          <a href="http://www.auburn.edu/main/sitemap.php">A-Z Index</a> | 
          <a href="http://www.auburn.edu/map">Map</a> | 
          <a href="http://www.auburn.edu/main/auweb_campus_directory.html" class="lastTopLink">People Finder</a>
        </div>
        <form action="http://search.auburn.edu" id="searchForm" method="get">
          <div class="searchBox">
            <input type="text" name="q" id="q" accesskey="q" size="28" tabindex="1" class="searchField" onfocus="if(this.value=='Search AU...'){this.value='';this.style.color='black'}" onblur="if(this.value=='')this.value='Search AU...';this.style.color='grey'" value="Search AU..." />
            <input type="image" src="../images/searchButton2.png" name="sa" accesskey="z" tabindex="2" alt="Search" value="Submit" class="searchButton" />
          </div>
          <input type="hidden" name="cx" value="006456623919840955604:pinevfah6qm" />
          <input type="hidden" name="ie" value="utf-8" />
          <label for="q" style=" position:absolute; left:-9999px; visibility:hidden;">Enter your search terms</label>
        </form>
        <div class="titleArea">
        	<span class="mainHeading">Center for Governmental Services</span>
          <span class="subHeading">A Division of Auburn University Outreach</span>
        </div>
      </div>
    </div>
		<table class="nav">
      <tr>
        <td><a href="../about_us/welcome.html">WELCOME</a></td>
        <td><a href="../about_us/about_us.htm">ABOUT US</a></td>
        <td><a href="../about_us/staff.html">STAFF</a></td>
        <td><a href="../about_us/contacts.htm">CONTACTS</a></td>
      </tr>
    </table>
  </div>
  <div id="contentArea">
    <div class="contentDivision"> 
      <p class="breadcrumb"> <!-- InstanceBeginEditable name="breadcrumb" --><a href="http://www.auburn.edu">AU Home</a> &gt; <a href="http://www.auburn.edu/outreach/cgs">Center for Governmental Services</a> &gt; <a href="index.php">BTOP</a> &gt; <a href="BTOP_resources.html">Resources</a> &gt; Marketing Materials <!-- InstanceEndEditable --></p>
      <p class="breadcrumb">&nbsp;</p>
      <!-- InstanceBeginEditable name="body" -->
      	<h1><strong>Marketing &amp; Press</strong></h1>
      	<h3><br>
      	</h3>
   	  <p>We encourage every participating location that has received support as part of Auburn University's BTOP project to host a special promotional event in your area. It could be as small as inviting the mayor to welcome participants in a class or as large as a full day events that promotes all the services your library offers. For any questions, please contact Patrick Rose at 334-844-1914 or e-mail at <a href="mailto:parose@auburn.edu">parose@auburn.edu</a>.<br>
      </p>
<h4>&nbsp;</h4>
<h4><a href="marketing/Marketing Package.pdf"></a><a href="marketing/Marketing Package.pdf">Marketing Package (Full)</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <h4><strong>Marketing Materials</strong></h4>
        <h4><br>
        </h4>
        <p>We have created materials to help our participating schools and libraries in preparing launch events. Please feel free to use them to help you in your planning and preparation for any press event.</p>
      <ul type="disc">
          <li><strong><a href="marketing/event planning form.doc">Event Planning Form</a></strong> - this form can be a great asset in planning for your      launch, or any event.        </li>
      </ul>
        <ul type="disc">
          <li><strong><a href="marketing/launch event planning schedule.docx">Launch Event Planning Schedule</a></strong> - this form can assist with      making sure you are accomplishing everything you need to for a successful event.</li>
        </ul>
        <ul type="disc">
          <li><strong><a href="marketing/suggested invitation list.doc">Suggested Invitation List</a>&nbsp;</strong> - this form can assist you with determining      those people to whom you would like to personally extend an invitation.       </li>
      </ul>
        <ul type="disc">
          <li><strong><a href="marketing/sample press release.docx">Sample Press Release</a></strong> - This is a good starting point for a press      release to send to local publications about your event. You will need to      fill in your own info and personalize it to make sure it resonates well      with your community.        </li>
        </ul>
        <ul type="disc">
          <li><strong><a href="marketing/post-launch questionnaire.doc">Post-Launch Questionnaire</a></strong> - We will ask you to submit      the following information after your launch event. Use this form as a      guide of what to count during your launch and then send the completed form      to Jon Gross.        </li>
        </ul>
        <ul type="disc">
                  <p>&nbsp;</p>
                  <h4><strong>News Paper Ads</strong></h4>
                  <p><br>
                  Newspaper ads to spread the word about your new or updated computing center. If you choose to advertise about your updated computing center in a newspaper, contact use and we can personalize the ad of your choice. </p>
            <blockquote>
              <p>&nbsp;</p>
              <p><a href="marketing/Newspaper Ads/Newspaper Ads_quarter page 4.jpg"><img src="marketing/Newspaper Ads/Newspaper Ads_quarter page 4.jpg" width="373" height="117"></a>
              </p>
              <p>&nbsp;</p>
              <p><a href="marketing/Newspaper Ads/Newspaper Ads_quarter page.jpg"><img src="marketing/Newspaper Ads/Newspaper Ads_quarter page.jpg" width="166" height="210"></a></p>
              <p>&nbsp;</p>
              <p><a href="marketing/Newspaper Ads/Newspaper Ads_small.jpg"><img src="marketing/Newspaper Ads/Newspaper Ads_small.jpg" width="105" height="266"></a></p>
              <p>&nbsp;</p>
          </blockquote>
          </li>
          
          <h4><strong>Logos</strong></h4>
                    <blockquote>
            <p>&nbsp;</p>
            <p><a href="marketing/Logos/BroadbandUSA Logos/BTOP_Logo_Grey.png"><img src="marketing/Logos/BroadbandUSA Logos/BTOP_Logo_Grey.png" width="297" height="59"></a> </p>
            <p>&nbsp;</p>
            <p><a href="marketing/Logos/BroadbandUSA Logos/BTOP_Logo_Title.png"><img src="marketing/Logos/BroadbandUSA Logos/BTOP_Logo_Title.png" width="296" height="58"></a> </p>
            <p>&nbsp;</p>
            <p><a href="marketing/Logos/Auburn CGS Logos/CGS_Logo_Grey.png"><img src="marketing/Logos/Auburn CGS Logos/CGS_Logo_Grey.png" width="295" height="65"></a></p>
            <p>&nbsp; </p>
            <p><a href="marketing/Logos/Auburn CGS Logos/CGS_Logo.png"><img src="marketing/Logos/Auburn CGS Logos/CGS_Logo.png" width="296" height="65"></a></p>
            </blockquote>
          </li>
        </ul>
      <p>&nbsp;</p>
      <h4><strong>Desktop Backgrounds</strong></h4>
      <h4></h4>
      <h4><br>
      </h4>
      <p>To view backgrounds in a full size, click on images below. To save background images, click on thumbnail then save from page that opens.</p>
<p><a href="documents/Desktop2_Blue.jpg"><img src="documents/Desktop2_Blue_thumb.jpg" width="256" height="144"></a></p>
<p><a href="documents/Desktop2_Red.jpg"><img src="documents/Desktop2_Red_thumb.jpg" width="256" height="144"></a></p>
      <p><a href="documents/Desktop3_Green.jpg"><img src="documents/Desktop3_Green-thumb.jpg" width="256" height="144"></a></p>
      <!-- InstanceEndEditable -->
      <p class="lastUpdated">&nbsp;</p>
    </div>
    <div class="sidebar">
<h1>PROGRAMS</h1>
      <br />
      <p class="sidebarTitle"><A 
      href="../personnel/Personnel.htm" 
      target=_self>Human Resources Consulting</A><img src="../images/spacer_new.gif" alt="" width="97" height="9"> <A 
      href="../applied_research/AppliedResearch.htm" 
      target=_self>Applied Research</A> <img src="../images/spacer_new.gif" alt="" width="97" height="9"> <A 
      href="../SRL/SRL.php" 
      target=_self>Survey Research</A> <img src="../images/spacer_new.gif" alt="" width="97" height="9"> <A 
      href="../training/Training.htm" 
      target=_self>Training &amp; Professional<br>
Development</A> <img src="../images/spacer_new.gif" alt="" width="97" height="9"> <A 
      href="../tax/TaxandFinance.htm" 
      target=_self>Tax &amp; Finance</A></p>
      <p class="sidebarTitle">&nbsp;</p>
      <div class="orangeDecorBar">&nbsp;</div>
      <p class="sidebarTitle">BTOP</p>
      <p>      
      <p><span class="home-calendar-item"><a href="BTOP.html">Project Summary</a></span>
      <p><span class="home-calendar-item"><a href="BTOP_partners.html">Partners</a></span>
      <p><span class="home-calendar-item"><a href="BTOP_action_image.html">BTOP In Action</a></span>
      <p><span class="home-calendar-item"><a href="broadbandmap.html">Service Map</a></span>
      <p><span class="home-calendar-item"><a href="BTOP_resources.html">Participant Resources</a></span>
      <p><span class="home-calendar-item"><a href="http://www2.ntia.doc.gov/">BTOP National Website</a></span>
      
<p class="sidebarTitle">&nbsp;</p>
     </div>
  </div>
  <div id="contentArea_bottom"></div>
  <div id="footerWrap">
    <div id="footer">
   <div class="footSection">
      <ul>
        <li>Center for Governmental Services<br>
          2236 Haley Center<br>
          Auburn University<br>
          Alabama 36849-5268 <BR>
          Phone (334) 844-4781 | Fax (334) 844-1919</li>
      </ul>
    </div>
    <div class="footSection"> 
      <p><br>
        <a href="http://www.facebook.com/pages/Center-for-Governmental-Services/278726875565598"><img src="../images/facebookicon.gif" alt="facebook" width="42" height="42" border="0"></a></p>
      </p>
      </div>
    <div class="footSection noBorder">
      <p><img src="http://www.auburn.edu/template/images/arra.png" alt="American Recovery and Reinvestment Act" /><br /><a href="http://www.auburn.edu/arra">American Recovery &amp;<br />Reinvestment Act</a></p>
    </div>
    <!-- <div class="clear"></div> -->
  </div>  
    <div id="subfooter">
      <p><A href="about_us/contacts.htm">Contact Us </A><BR>
Copyright
  <!--                        var time=new Date();                        var year=time.getYear();                        if (year < 2000) year = year + 1900;                        document.write(year);                      //-->
2013 Center for Governmental Services at Auburn University<br>
Webmaster: Patick Rose, 844-1914
<br></div>
  </div>
  <!--#include virtual="/template/includes/gatc.html" --> 
</div>
</body>
<!-- InstanceEnd --></html>